{
  "name": "lerna-monorepo-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "apps/*",
    "common/*",
    "core/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "cleanup": "lerna clean --yes && rm -rf ./node_modules",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "prettier": "lerna run prettier",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  }
}